apiVersion: v1
kind: Secret
metadata:
  name: my-registry-key
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSI3NjczOTc4MTE4MDQuZGtyLmVjci51cy1lYXN0LTEuYW1hem9uYXdz
LmNvbSI6IHsKCQkJImF1dGgiOiAiUVZkVE9tVjVTbmRaV0d4ellqSkdhMGxxYjJsamExRXdVbGM1
VkdKSE5UVmFibHAxV1cxdk1tVkVVbXBsV0dSdlpHcEdWRlV4UlhsUlZsWklVbFJvWVZwcVNrWk9i
a1p1Vkcxa00xZHJaRkZhYkd4NlZFUkdhbFpWUm0xaGEzQlNWRzF3YUU1SVVrZFNTR2hTVFc1R1VW
UXdjM2hPTVUxM1pWZFdXbGRxYkVKUFdIQjRZbnBTVDFGVk9YSlJiSEJ5WkZabmQyTnVUakZaYTJo
Q1lVWktTV0pyYkhoa1dHeFdZVlZHTkZwVlRYSldWVGxVWXpOYU5FMVlUbkZSTWxKWVQwaHdSMVJZ
YUhWUFYzQnZZMjFzUkdFeU9WZE5iWFJZWVcxbk5XSklUbEpPYlUwelVYcG9jRlF4Vm1saU1VWlpa
V3hHYjA0eVZUUmFNbmhZVTFoc1NGUkdSbE5UTTJSS1V6RldhbFpxV210VFJWSlNZbFZzYm1FeVZr
OWpNMFYzVkVaS2FGTXlNVFZXUjJoSFRVZHNhVmRYVG5KaVJFMTVUbGRTZDFSVlZrdFhTRTQwVlRO
dk0xbFlUa3BhUm1oS1ZsTjBjR0ZYUmt0U01XUnhVakJWTWs5VGRFZGFSRVl4WWtSYU5XUllWakpW
TUc5M1ltNUdRMU42Um5GYVJFcHVVM2s1YTJGWVRsbFVSM0JNVFdwQ1UySkZkRXhoVnpsc1ZFUlJl
bUpxVmxWTlYxWnhWRVpHTmxSRmF6Rk5NMnh4WkdzeFYyTlZlRXhpVmxaRVl6TnNRbE5YV2sxamFU
bEZXa1ZhVDBzeGEzaFVXR2hzWVZjMWFXTlhlR3BaVmxaU1VrZHpORkZ0T1UxUmJIQkpUakZ3ZFZw
cVNURk1lbVJYWVRCV1NsbHVWbFJsYTI4elRqSXdkMk5GTlVSaFZsWlJWRlZhVFZwRldrUkxNR3hK
V1d0c2VWTnVRakZaTTBGNVltbDBiR0ZxVFhwUmJsSlFWRVZPYlUxWGFFVmxWazVaWVRCYVRGSlZl
SFZXUms1NVVUQmFhR1ZXYUU5UFdGbzJWVlZhZGxScE9WWk9hM1JVWkVSa1ZWWXlaRXROTWpBd1Yy
eHdkRkpyVmtoWFZFWkRWVVJhTlZreFFUQlNWVWw0WlZWMGIxVllZM2hhUlZweVUyMUtNVTFIYkdo
aWJGSjJaVWhzU2sxR1NUUmllVGw2U3pKV2RtSnJaSEpVVnpsNlZVWnNSR0ZGTUROV1ZHZ3pWRmMx
TTFSVlpHMWFSbHA2V25wa2RGZEhlSEpqTVVaM1QwVnpNVkZ1VW5Ca1JsWXdUMWhrUlZsck1VcGxS
bHBLVld0SmVFNHlhR0ZWUXpreFVYcEpkbFZJWTNabGFsSk5ZMVpPZGtzelZuZFdSV3gwVmpGV1Ex
VjZaRWRVUkZrMVRtMXdUMU15Y0hGTmJrNXRZbXBHTmxGdWJFNVdNakIzVGpCd1dVMUljRkpOVXps
UlZGaE9VMDVHVWpWVmJrNXdUakZhU1ZFelFrdGpSVXB1U3pKV2FsZHFRalJVYlRselZXc3hTbFY2
UmpOa00xbzFaV3BPU0dGV1dYbFJWVTVLWTNwV1NGZHNhRU5rZWxwU1RXdFNjVmRGVG1sT2VrSkRU
VzAwTlUxc1RsTmFNV013VFVWR1QyTnROVkZUU0VsMlZFaFdVazB6VWxGT2VrNUlVVE5zVkdSdVZr
aGxSVFZwVFdwa1NWSklSbk5oZWtJMFZrZG9SbVJYVWpWVFJFWjFUMGhHTVUxNWRGcFZWa0phWWpC
M2NtSkhXbWhYV0d0NFpFWnNZVk15V21GT2JrcHBZMnBhYUdSSFNtcGhibXh4VmtjME1XRkhOVWxU
TTJSNlZqSmFjazFJWkdoU1ZtUnhXakl4V0ZkSFJubGFNRVpEVlZkbmRtVnJVVEJQU0ZaVlV6Skdh
bVJYYUVSaVYydzJVMFU1VjJOVlNucFZWR1J3VkZSa2RtSnRValpUVkdSNVpGWmFZVnBXVGs5VldH
UldZbTFvZVdSSGRHaFdNVXBUVTFSQ05rNXJNVmhqVkVWM1pFYzVhRXN5Um1GT2JVWk1XbFUxZWxN
eVZUSmhlbHBJWkVVMVMwOUhXalJQVlRWaFpEQnpNazlXVlRCT1F6a3lWRlZHZWxGVk1WRlRXR2hx
VDBaV2NscEVRakJaYTFaMlYyMUdkMk5zVGxsVlYzUlVUVlZ3TUdWSGRIbE9ibEo1WlVkV01WTnBk
RFZVTURVMVdrVm9ZVkpXYjNkTlJWWlJXVE5HUzA5V1RuSlVSRlpwWVhwS1lWUkdjRWxqVkVZMFky
MTRhRlV3T1cxbGJrcERVMGRHZFZSSFdsbGhSR1IyVmtjMWMyUklRbGxoYTJoTlkzcGtSRlZyUmxk
U00wWkVZMFJHVTA1RGRHbFBSelF3WldwSk1WWlhPRE5TYlVwcFZFUlNUMU51Y0VoT2JHTjJWR3BW
ZVZaSFRsRlNWbHAyWVZkWk1FOVdjRUprVmtaMFpXcFZlVnBXUmxWUFZuQldVVmRqT1ZCVFNYTkpi
VkpvWkVkR2NscFlhMmxQYVVwQ1ZWVldRMUZWYUc5a01qQjNWMWRHU2xVd2NHeFZibEpMWWxSV2RV
MVZZekprV0Vac1dsZDBXV1JYT1ZsWFJrSnNUbFpXUjFreVZUVlZia1UwVEhwRk1HUXdSa0pSVldj
d1pESmFRbGRWY0V4aU1YQktZVWhhYWxSclJsSlpNR1IyVW5wb00xbHNSa3BSYTBaRlVXMDVRMW95
ZEhoaFIzUndVbnBzTTAxRlNrTmtNRll6VTBka1dsTnNiRXBYYTJ4Q1ZqRldSVkZyUmtaa1ZURkRV
bFZXUlZOSFNrUlhhMVZ5VG5wQ1QxZFVSbFZqYkVKcVVqQkdTbEZyVmtwUlZHTjJVV3hrVlZwWFdq
WlBSbkJGVGxkT2QxVnRiSFJpTVU0eFZYcFJOVlZHUmpWUlZFcDJaREpvVkZKVlJrNVRRemh5VkZo
R2VrNXFTa1pOUkZwRVRraHNOVTlJV21GWGJWVjNaVlpPVDFvemNIaGllWFJHVGxWSk1sWldVa2ha
TURRMFVucG9UMVJzUms1UVUwbHpTVzVhYkdOdVRuQmlNalJwVDJsSmVVbHBkMmxrU0d4M1dsTkpO
a2xyVWtKV1JVWm1VekJXV2tscGQybGFXR2gzWVZoS2FHUkhiSFppYVVrMlRWUmplRTU2WnpGT2Vr
MTNUbTR3UFE9PSIKCQl9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson